<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío La Regina</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/776662cbe8.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="./imagenes/logo.png" alt="logo">
            <input id="burguer" type="checkbox" class="checkburguer">
                <label for="burguer" class="label_burguer"> 
                        <span class="barra hamb1"></span>
                        <span class="barra hamb2"></span>
                        <span class="barra hamb3"></span>
                </label>    
            <div class="menuhamb">
                <ul>
                    <li><a href="#imagenes">IMAGENES</a></li>
                    <li><a href="#ubicacion">UBICACIÓN</a></li>
                    <li><a href="#cronograma">CRONOGRAMA</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="presentacion">
            <h1 class="h1-presentacion">#DesafíoLaRegina</h1>
            <p class="p-presentacion">Te invitamos a formar parte de esta familia de pescadores.<br> ¡Vení a compartir un fin de semana a pura pesca en el punto estratégico más importante de todo el alto Paraná!<br> 
            ¡¡Súmate al nuevo #DesafíoLaRegina!!</p>
            <div id="moreinfo" class="more-info">
                <p>21 - 22 - 23 y 24 de Julio.
                    <br>
                    Participaran importantes marcas exponiendo lo último de sus novedades, charlas instructivas, torneos de presición con regalos y premios de primer nivel... con la cobertura exclusiva de NATURALTUBE.
                    <br>
                    El paquete cuenta con dos días de pesca, alojamiento, gastronomía y bebidas incluidas durante todo el evento.
                    <br>
                </p>
            </div>
            <div id="butmore" class="button butmore">
                CONOCÉ MÁS
            </div>
            <div id="butless" class="button butless">
                CERRAR
            </div>
        </section>
        <section class="galeria" id="SliderGalery">
            <h1 id="imagenes" class="h1-galeria">Imagenes</h1>
            <div class="slider-container">
                <div class="slide active" style="background-image: url('./imagenes/Imagen 1.jpeg');"></div>
                <div class="slide" style="background-image: url('./imagenes/Imagen 2.jpeg');"></div>
                <div class="slide" style="background-image: url('./imagenes/Imagen 3.jpeg');"></div>
                <div class="slide" style="background-image: url('./imagenes/Imagen 4.jpeg');"></div>
                <div class="slide" style="background-image: url('./imagenes/Imagen 5.jpeg');"></div>
                <div class="slide" style="background-image: url('./imagenes/Imagen 6.jpeg');"></div>
                <div class="slide" style="background-image: url('./imagenes/Imagen 7.jpeg');"></div>
                <div class="slide" style="background-image: url('./imagenes/Imagen 8.jpeg');"></div>
                <div class="slide" style="background-image: url('./imagenes/Imagen 9.jpeg');"></div>
                <div class="slide" style="background-image: url('./imagenes/Imagen 10.jpeg');"></div>
                <div class="slide" style="background-image: url('./imagenes/Imagen 11.jpeg');"></div>
                <div class="slide" style="background-image: url('./imagenes/Imagen 12.jpeg');"></div>
                <div class="slide" style="background-image: url('./imagenes/Imagen 13.jpeg');"></div>
                <div class="slide" style="background-image: url('./imagenes/Imagen 14.jpeg');"></div>
                <button class="arrow left-arrow" id="left">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <button class="arrow right-arrow" id="right">
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </section>
        <section class="ubicacion">
            <div class="ubicacion-container">
                <div class="ubicacion-text"> 
                    <h1 id="ubicacion" class="h1-phone">Ubicación</h1>
                    <p class="p-ubicacion">Situado en el corazón del Alto Paraná La Regina Lodge nos recibe para ofrecernos todas sus comodidades y servicios premium para hacer de esta experiencia de pesca un viaje inolvidable.
                    </p>
                    <p class="p-ubicacion"> - Habitaciones amplias equipadas con Wi-Fi, TV LED, Split frío-calor, heladeras, somier, ropa de cama, baños privados, toallas, shampoo-acondicionador, jabón de tocador.<br> - Comedor con Cheff Propio y variadas propuestas gastronómicas. <br> - Bajada de lancha exclusiva a minutos de los puntos de pesca estratégicos más importantes del Alto Paraná, donde podrás tenerla oportunidad de llevarte el trofeo de tu vida.   
                    </p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3544.953704614972!2d-57.89664953542812!3d-27.314637431234203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x945a918bf1811fff%3A0x650580bc49e46d51!2sLa%20Regina%20Lodge%20%26%20Aprt%20Hotel!5e0!3m2!1ses-419!2sar!4v1680377063278!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>   
            </div>
        </section>
        <section class="cronograma">
            <h1 id="cronograma" class="h1-cronograma">
                Cronograma
            </h1>
            <ul class="cronograma-list">
                <li>VIERNES 21 </li>
                <p class="day">14:00 hs Checkin  - 19:00 hs charlas peces marcados, armado de equipos, técnicas de pesca</p>
                <li>SÁBADO 22</li>
                <p class="day">6:00 hs desayuno en el hotel y pesca durante toda la mañana - 12:00 hs almuerzo en el hotel, con opción de viandas para los que decidan continuar pescando - 20:00 hs torneo de presición, entrega de regalos y premios - 21:00 hs cena</p>
                <li>DOMINGO 23</li>
                <p class="day">6:00 hs desayuno en el hotel y pesca durante toda la mañana - 12:00 hs almuerzo en el hotel, con opción de viandas para los que decidan continuar pescando - 21:00 hs cena despedida con entrega de material fotográfico y reproducción durante la misma</p>
                <li>LUNES 24</li>
                <p class="day"9>6:30 a 9:00 hs desayuno y check out</p>
            </ul>
        </section>
    </main>
    <footer>
        <p class="p-footer">@desafioparana</p>
        <div class="icono-container">
            <a href="https://instagram.com/desafioparana?igshid=YmMyMTA2M2Y=" target="_blank">
                <span class="icono-footer">
                    <i class="fab fa-instagram"></i>
                </span>
            </a>
            <a href="https://wa.link/jdgpao" target="_blank">
                <span class="icono-footer">
                    <i class="fab fa-whatsapp"></i>
                </span>
            </a>
        </div>
    </footer>
</body>
</html>